<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/profileFragment"
    android:title="@string/profile"
    android:icon="@drawable/ic_profile">
  </item>

  <item android:id="@+id/cartFragment"
    android:title="@string/cart"
    android:icon="@drawable/ic_cart">
  </item>

  <item android:id="@+id/categoryFragment"
    android:title="@string/category"
    android:icon="@drawable/ic_category">
  </item>

  <item android:id="@+id/homeFragment"
    android:title="@string/home"
    android:icon="@drawable/ic_home">
  </item>

</menu>